# FlightBooking

FlightBooking/: FlightBooking.csproj  FlightBooking.sln  Program.cs  appsettings.json
FlightBooking/BLL/: Admin.cs  Enums.cs  Home.cs  Requests.cs
FlightBooking/Controllers/: AdminController.cs  HomeController.cs  RequestsController.cs
FlightBooking/Middleware/: AuditMiddleware.cs
FlightBooking/Migrations/: 20240407091515_InitialMigration.Designer.cs  20240407091515_InitialMigration.cs  20240407232211_RolesnPermissions.Designer.cs  20240407232211_RolesnPermissions.cs  20240415234624_OtherTbls.Designer.cs  20240415234624_OtherTbls.cs  20240418013422_tblflight.Designer.cs  20240418013422_tblflight.cs  20240418024058_tblFlightChanges.Designer.cs  20240418024058_tblFlightChanges.cs  20240428113547_FlightStatus.Designer.cs  20240428113547_FlightStatus.cs  20240429054325_tblflighthistory.Designer.cs  20240429054325_tblflighthistory.cs  20240520024603_TblPassengerDetails.Designer.cs  20240520024603_TblPassengerDetails.cs  20240520025043_passengerDetails.Designer.cs  20240520025043_passengerDetails.cs  20240520222613_tblBookingnPayments.Designer.cs  20240520222613_tblBookingnPayments.cs  20240520225211_updatebooking.Designer.cs  20240520225211_updatebooking.cs  20240521001304_updatetbls.Designer.cs  20240521001304_updatetbls.cs  20240521010032_bookCMNumber.Designer.cs  20240521010032_bookCMNumber.cs  20240521035904_bookingupdte.Designer.cs  20240521035904_bookingupdte.cs  20240521122828_booking.Designer.cs  20240521122828_booking.cs  20240521231637_confirmationnumber.Designer.cs  20240521231637_confirmationnumber.cs  20240527010757_requesttbl.Designer.cs  20240527010757_requesttbl.cs  20240527053753_updatereq.Designer.cs  20240527053753_updatereq.cs  20240527062435_updaterque.Designer.cs  20240527062435_updaterque.cs  20240527085155_updaterbookigntbl.Designer.cs  20240527085155_updaterbookigntbl.cs  (+11 more)
FlightBooking/Models/: AirportVM.cs  BookingDetailsVM.cs  FlightVM.cs  ItineraryVM.cs  ManageBookingVM.cs  ManageRequestsVM.cs  PassengerDetailsVM.cs  PaymentDetailsVM.cs  RequestAdminVM.cs  RequestPaymentVM.cs  RequestsVM.cs  UserRolesVM.cs
FlightBooking/Properties/: launchSettings.json
FlightBooking/Services/: EmailService.cs  ISMSSenderService.cs  PaymentService.cs  SMSSenderService.cs  TwilioSettings.cs  TwilioVerifySettings.cs  UpdateStatusService.cs
FlightBooking/Uploads/: 04d03212-e691-45d0-badb-c14a0550409d.txt  057194c4-b248-402c-8dfc-cfd3f71662d9.txt  a76606d3-0edb-4aad-b225-f3e5bd42dc37.txt  c1aa92c4-9ceb-4797-bca6-128632a03268.txt
(+144 files in other folders)
